// 主题变量
@primary-color: #9a7bcc;
@background-color: #f9f5ff;
@text-color: #333;
@border-radius: 6px;
@transition-time: 0.5s;

// 响应式断点
@mobile-width: 768px;

// 重置样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Microsoft YaHei', 'Segoe UI', sans-serif;
    background-color: @background-color;
    color: @text-color;
    line-height: 1.6;
}

.game-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    
    @media (max-width: @mobile-width) {
        padding: 10px;
    }
}

header {
    text-align: center;
    margin-bottom: 30px;
    
    h1 {
        font-size: 2.5rem;
        color: darken(@primary-color, 10%);
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        
        @media (max-width: @mobile-width) {
            font-size: 2rem;
        }
    }
}

.player-info {
    background-color: white;
    border-radius: @border-radius;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    max-width: 600px;
    margin: 0 auto;
    
    .player-name {
        text-align: center;
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: darken(@primary-color, 15%);
    }
}

// 修仙进度组件
.cultivation-progress {
    margin: 25px 0;
    position: relative;
    background-color: lighten(@primary-color, 30%);
    height: 24px;
    border-radius: @border-radius;
    overflow: hidden;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.15);
    
    // 气脉进度条
    .qi-bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0; // 初始宽度为0，通过JavaScript设置实际宽度
        background: linear-gradient(to right, @primary-color, lighten(@primary-color, 10%));
        border-radius: @border-radius;
        transition: width @transition-time ease-in-out;
        
        // 气流动画效果
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
                45deg,
                rgba(255, 255, 255, 0.2) 25%,
                transparent 25%,
                transparent 50%,
                rgba(255, 255, 255, 0.2) 50%,
                rgba(255, 255, 255, 0.2) 75%,
                transparent 75%
            );
            background-size: 20px 20px;
            animation: qi-flow 2s linear infinite;
            border-radius: @border-radius;
        }
    }
    
    // 境界名称
    .realm-name {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-weight: bold;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        z-index: 1;
        font-size: 0.9rem;
        white-space: nowrap;
        
        @media (max-width: @mobile-width) {
            font-size: 0.8rem;
        }
    }
    
    // 响应式调整
    @media (max-width: @mobile-width) {
        height: 20px;
    }
}

// 统计信息样式
.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
    
    .stat-item {
        flex: 1;
        min-width: 150px;
        background-color: lighten(@primary-color, 33%);
        padding: 10px;
        border-radius: @border-radius;
        text-align: center;
        
        .stat-label {
            display: block;
            font-size: 0.85rem;
            color: darken(@primary-color, 20%);
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-weight: bold;
            color: darken(@primary-color, 10%);
            font-size: 1.1rem;
        }
        
        @media (max-width: @mobile-width) {
            padding: 8px;
            min-width: 120px;
            
            .stat-value {
                font-size: 1rem;
            }
        }
    }
}

// 气脉流动动画
@keyframes qi-flow {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 40px 0;
    }
} 